# Import Libraries

In [1]:
import glob
import pandas as pd

# Reading CSV files

In [2]:
all_files = glob.glob('Data/' + '*.csv')
all_files

['Data\\holidays_events.csv',
 'Data\\oil.csv',
 'Data\\sample_submission.csv',
 'Data\\stores.csv',
 'Data\\test.csv',
 'Data\\train.csv',
 'Data\\transactions.csv']

In [3]:
for path in all_files:

    # String slicing
    start = path.find('\\') + 1
    end = path.find('.')

    # Define Dataframe name
    df_name = path[start:end]

    # Reading CSV file and define its name
    locals()[df_name] = pd.read_csv(path)

# EDA

In [4]:
for i in dir():
    if type(globals()[i]) == pd.DataFrame:
        print(i)
        print(globals()[i].shape)
        display(globals()[i].head())

holidays_events
(350, 6)

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

oil
(1218, 2)

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

sample_submission
(28512, 2)

        id  sales
0  3000888    0.0
1  3000889    0.0
2  3000890    0.0
3  3000891    0.0
4  3000892    0.0

stores
(54, 5)

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

test
(28512, 5)

        id        date  store_nbr      family  onpromotion
0  3000888  2017-08-16          1  AUTOMOTIVE            0
1  3000889  2017-08-16          1   BABY CARE            0
2  3000890  2017-08-16          1      BEAUTY            2
3  3000891  2017-08-16          1   BEVERAGES           20
4  3000892  2017-08-16          1       BOOKS            0

train
(3000888, 8)

,Unnamed: 0.1,Unnamed: 0,id,date,store_nbr,family,sales,onpromotion
0,0,0,0,2013-01-01,1,AUTOMOTIVE,0.0,0
1,1,1,1,2013-01-01,1,BABY CARE,0.0,0
2,2,2,2,2013-01-01,1,BEAUTY,0.0,0
3,3,3,3,2013-01-01,1,BEVERAGES,0.0,0
4,4,4,4,2013-01-01,1,BOOKS,0.0,0

transactions
(83488, 3)

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

Below are the data mapping for the different columns in each dataframe:

##### Train, Test
- store_nbr - identifies the store at which the products are sold
- family  - identifies the type of product sold
- sales - gives the total sales for a product family at a particular store at a given date. Fractional values are possible since products can be sold in fractional units (1.5 kg of cheese, for instance, as opposed to 1 bag of chips).
- onpromotion - gives the total number of items in a product family that were being promoted at a store at a given date.

##### stores
- Store metadata, including city, state, type, and cluster.
- cluster is a grouping of similar stores.
##### oil
- Daily oil price
##### holiday_events
 - Holidays and Events, with metadata
 - Pay special attention to the transferred column. A holiday that is transferred officially falls on that calendar day, but was moved to another date by the government. A transferred day is more like a normal day than a holiday. 

##### Summary

1) The training data has 3 redundant columns, Unnamed: 0.1, Unnamed: 0 and id. These will be dropped

2) The test data has 1 redundant column, id.

3) The test and sample_submission dataframe have the same number of rows. I will join them on the id column

4) I will join holiday_events and oil to both train and test on the date column. 

5) There is still the issue of transactions dataframe. I will explore more of the data before arriving at the next step.

In [5]:
train = train.drop(columns=['Unnamed: 0.1', 'Unnamed: 0','id'])
train.head()

         date  store_nbr      family  sales  onpromotion
0  2013-01-01          1  AUTOMOTIVE    0.0            0
1  2013-01-01          1   BABY CARE    0.0            0
2  2013-01-01          1      BEAUTY    0.0            0
3  2013-01-01          1   BEVERAGES    0.0            0
4  2013-01-01          1       BOOKS    0.0            0

In [6]:
test = test.drop(columns=['id'])
test.head()

         date  store_nbr      family  onpromotion
0  2017-08-16          1  AUTOMOTIVE            0
1  2017-08-16          1   BABY CARE            0
2  2017-08-16          1      BEAUTY            2
3  2017-08-16          1   BEVERAGES           20
4  2017-08-16          1       BOOKS            0